{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "fastify": "^4.26.1",
    "@fastify/cors": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3",
    "ts-node-dev": "^2.0.0",
    "@repo/typescript-config": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "eslint": "^8.57.0"
  }
}
